spring.datasource.url=jdbc:postgresql://192.168.148.68:5432/mgr
spring.datasource.username=postgres
spring.datasource.password=czekolada34
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true